<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.57.2" />
  <meta name="author" content="Natalie Nelson">
  <meta name="description" content="Assistant Professor">

  
  
  
  
    
  
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  


  

  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Biosystems Analytics Lab">
  <link rel="feed" href="/post/index.xml" type="application/rss+xml" title="Biosystems Analytics Lab">
  

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="/post/">

  

  <title>Posts | Biosystems Analytics Lab</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Biosystems Analytics Lab</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#projects">
            
            <span>Team</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#publications-simple">
            
            <span>Publications</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#teaching">
            
            <span>Teaching</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#news">
            
            <span>Lab news</span>
          </a>
        </li>

        
        

        
      </ul>

    </div>
  </div>
</nav>





<div class="universal-wrapper">

  <h1>Posts</h1>

  

  
  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190809_china-trip/">
    <img src="/img/headers/China-ZJU-2019.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190809_china-trip/" itemprop="url">Natalie and Lise return from research exchange in China</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-08-09 00:00:00 -0400 EDT" itemprop="datePublished">
      Aug 9, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Natalie and Lise traveled to China from July 27 - August 9 along with two other faculty, two graduate students, and six P4 undergraduate fellows to visit China Agricultural University, Zhejiang University, and Zhejiang A&amp;F University and forge new collaborations. Above, the NC State group poses with colleagues at Zhejiang University in Hangzhou.</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190809_china-trip/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190801_asabe-aim-awards/">
    <img src="/img/headers/Emine-AIM-2019.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190801_asabe-aim-awards/" itemprop="url">Emine and Lise recognized at the 2019 Annual International Meeting of the American Society of Agricultural and Biological Engineers</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-08-01 00:00:00 -0400 EDT" itemprop="datePublished">
      Aug 1, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Lise and Emine continue to make the Biosystems Analytics Lab proud! Emine received an Oral Presentation Award in the Natural Resources and Environment System Technical Community for her presentation, &ldquo;Using Machine Learning and Remotely Sensed Data to Develop Spatiotemporal Maps of Flood Surge and Retreat”, and Lise received <a href="https://www.youtube.com/watch?v=W8RqV57xP_U&amp;feature=youtu.be&amp;fbclid=IwAR02hr1IEUavArDPQB-6ORSHaUYFAyk6lTJq1Ghji-HI-bydee_-tdpYROA" target="_blank">1st Place in the Engineering Ethics Video Competition</a> along with BAE PhD student, Mahmoud Shehata. Congratulations, Emine and Lise!</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190801_asabe-aim-awards/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190510_emine-space-grant/">
    <img src="/img/headers/NC-space-grant.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190510_emine-space-grant/" itemprop="url">Emine Fidan receives NC Space Grant Graduate Research Fellowship</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-05-10 00:00:00 -0400 EDT" itemprop="datePublished">
      May 10, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Congratulations to Emine for receiving a 2019 NC Space Grant Graduate Research Fellowship for her project, <em>Using Machine Learning and Remotely Sensed Data to Develop Spatiotemporal Maps of Flood Surge and Retreat</em>!</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190510_emine-space-grant/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190505_p4-announcement/">
    <img src="/img/headers/USDA.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190505_p4-announcement/" itemprop="url">Nelson to serve as Project Director on USDA NIFA-funded REEU from 2019-2023</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-05-05 00:00:00 -0400 EDT" itemprop="datePublished">
      May 5, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Natalie Nelson was awarded a grant from the USDA NIFA Agriculture and Food Research Initiative, Educational Literacy Initiative’s Research and Extension Experiences for Undergraduates grant program (grant no. 2019-67032-29074/project accession no. 1018043) to create a new REEU program at NC State: <a href="https://p4.rbind.io/" target="_blank">Pigs, Poultry, the Planet and Data-Driven Problem-Solving</a> (nicknamed “P4”).</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190505_p4-announcement/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190411_emine-honorablemention-nsf/">
    <img src="/img/headers/Emine.jpg_large" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190411_emine-honorablemention-nsf/" itemprop="url">Emine Fidan receives Honorable Mention for a NSF Graduate Research Fellowship</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-04-11 00:00:00 -0400 EDT" itemprop="datePublished">
      Apr 11, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Congratulations to Emine for this prestigious recognition from the <a href="https://www.nsfgrfp.org/" target="_blank">NSF Graduate Research Fellowship Program</a>!</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190411_emine-honorablemention-nsf/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190410_sam-ncur/">
    <img src="/img/headers/Sam_NCUR.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190410_sam-ncur/" itemprop="url">Sam Blackman selected to present his research at the National Conference on Undergraduate Research</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-04-10 00:00:00 -0400 EDT" itemprop="datePublished">
      Apr 10, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Sam is off to Kennesaw State University from Apr 11-13 to present his poster, &ldquo;Explanatory modeling of dissolved oxygen dynamics across diverse estuarine habitats,&rdquo; at <a href="http://www.cur.org/what/events/students/ncur/2019/" target="_blank">NCUR</a>.</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190410_sam-ncur/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20190410_lise-globalchangefellow/">
    <img src="/img/headers/Lise-satellite.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20190410_lise-globalchangefellow/" itemprop="url">Lise Montefiore named a 2019 Global Change Fellow and receives NC SG/WRRI Graduate Research Award</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-03-07 00:00:00 -0500 EST" itemprop="datePublished">
      Mar 7, 2019
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>The Southeast Climate Adaptation Science Center selected Lise for a <a href="https://globalchange.ncsu.edu/secsc/global-change-fellows/" target="_blank">Global Change Fellowship</a>, and the <a href="https://ncseagrant.ncsu.edu/funding-opps/fellowships/sg-wrri-fellowship/" target="_blank">Graduate Student Research Award</a> was granted to her by North Carolina Sea Grant/Water Resources Research Institute for her proposal, &ldquo;Spatiotemporal Reconstruction of Historical Swine CAFO Spread in North Carolina and Connections to Water Quality.&rdquo; Many congratulations, Lise!</p>

    
  </div>
  <p class="read-more">
    <a href="/post/20190410_lise-globalchangefellow/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20181128_nsf-rapid-florence/" itemprop="url">Lab awarded NSF funding to investigate water quality in Hurricane Florence&#39;s wake</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-11-28 00:00:00 -0500 EST" itemprop="datePublished">
      Nov 28, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Drs. Angela Harris, Ryan Emanuel, Mahmoud Sharara, Natalie Nelson, Diego Riveros-Iregui, and Joshua Kearns were awarded a RAPID grant from the National Science Foundation&rsquo;s Environmental Engineering program for their project entitled, &ldquo;Assessing chemical and microbiological contamination in environmental waters in Eastern North Carolina after Hurricane Florence.&rdquo;</p>
    
  </div>
  <p class="read-more">
    <a href="/post/20181128_nsf-rapid-florence/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20180910_nsf-rapid/">
    <img src="/img/headers/NSF1.png" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20180910_nsf-rapid/" itemprop="url">Nelson and collaborators receive NSF grant to study connections between freshwater discharges and coastal algal blooms</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
        Last updated on
    
    <time datetime="2018-09-10 00:00:00 -0400 EDT" itemprop="datePublished">
      Sep 11, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Dr. Natalie Nelson (PI, NC State), Dr. Edward Phlips (Co-PI, UF), and Dr. Eric Milbrandt (Co-PI, Sanibel-Captiva Conservation Foundation) were awarded a RAPID grant from the National Science Foundation&rsquo;s Environmental Engineering program for their project entitled, &ldquo;Coastal consequences of engineered water control systems: the role of freshwater discharges in Florida&rsquo;s ongoing harmful algal bloom crises.&rdquo;</p>
    
  </div>
  <p class="read-more">
    <a href="/post/20180910_nsf-rapid/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  
    
    

<div class="article-list-item" itemscope itemprop="blogPost">
  
  
  <a href="/post/20180801_alice/">
    <img src="/img/headers/Suwannee-L8.jpg" class="article-banner" itemprop="image">
  </a>
  
  <h3 class="article-title" itemprop="name">
    <a href="/post/20180801_alice/" itemprop="url">Alice Alonso wins 1st Place in the Envisioning Research competition</a>
  </h3>
  

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-08-01 00:00:00 -0400 EDT" itemprop="datePublished">
      Aug 1, 2018
    </time>
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  

  

  

</div>

  <div class="article-style" itemprop="articleBody">
    
    <p>Dr. Alice Alonso, Visiting Postdoctoral Scholar in the Biosystems Analytics Lab, wins <strong>First Place</strong> in the Faculty &amp; Staff category of the NC State Envisioning Research photography competition for her submission, <em>A Meeting of River &amp; Sea</em> (shown above).</p>
    
  </div>
  <p class="read-more">
    <a href="/post/20180801_alice/" class="btn btn-primary btn-outline">
      CONTINUE READING
    </a>
  </p>
</div>

  

  
<nav>
  <ul class="pager">
    
    
    <li><a href="/post/page/2/">&gt;</a></li>
    
  </ul>
</nav>



</div>
<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 Natalie G. Nelson &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    

  </body>
</html>

